<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .parent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        img{
            width: 100%;
        }
        .parent1,.parent4{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        button{
            padding:5px 20px;
            border:2px solid lightgreen
        }
        .parent2,.parent5{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .B{
            display: flex;
           flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 50%;
    
        
        }
        .B>div{
            Width:33.33%;
            display: flex;
            flex-wrap: wrap;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        gap: 10px;
        }
        .parent3{
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
         
        }
        u{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">
        <img src="https://assets.codepen.io/210284/header.png" alt="">
    </div>
    <div class="child-2">
        <h1>Creating responsive email magic</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ad, excepturi incidunt vel nihil reprehenderit ratione nulla repellat saepe necessitatibus vero nisi quae eligendi id odit sapiente, unde fuga et.</p>
    </div>
    </div>

    <div class="parent1">
        <div class="img1">
    <img src="https://assets.codepen.io/210284/two-column-01.png" alt=""></div>
    <div class="child-3">
        <h1>Taciti nostra, per litora nostra</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quisquam distinctio perferendis aut, sapiente quod nemo cum ab numquam quas omnis. Est dolor odio quam adipisci, harum tempora atque nesciunt!</p>
    <button>Claim your now</button>
</div>
</div>

<div class="parent2">
 <div class="child4">
        <h1>Conubia nostra, per inceptos himenaeos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat vel suscipit modi dolores dolore quae. Temporibus, odit corrupti voluptate animi provident doloremque suscipit laboriosam ratione, exercitationem quis ipsam doloribus!</p>
        <button>Claim your now</button>
    </div>
    <div class="img2">
        <img src="https://assets.codepen.io/210284/two-column-02.png" alt="">
    </div>
</div>

<div class="parent3" >
    <h1>Praesent laoreet malesuada cursus</h1>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.voluptatibus.</p>
     <div class="B">
        <div>
            <img src="https://assets.codepen.io/210284/three-column-01.png" alt="" style="width: 50%;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae totam aspernatur, qui quod nostrum.</p></div>

        <div><img src="https://assets.codepen.io/210284/three-column-02.png" alt="" style="width:50% ;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae totam aspernatur, qui quod.</p></div>

        <div><img src="https://assets.codepen.io/210284/three-column-03.png" alt="" style="width:50%;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae totam aspernatur, qui quod , .</p></div>

        <div><img src="https://assets.codepen.io/210284/three-column-04.png" alt="" style="width:50%;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae totam aspernatur, qui quod nostrum,.</p></div>

        <div><img src="https://assets.codepen.io/210284/three-column-05.png" alt="" style="width: 50%;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae totam aspernatur, qui quod.</p></div>

         <div><img src="https://assets.codepen.io/210284/three-column-06.png" alt="" style="width:50%;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae totam aspernatur, qui quod n.</p></div>
        </div>
    </div></div>
            
  <div class="parent4">
    <div class="img3"><img src="https://assets.codepen.io/210284/sidebar-01.png" alt=""></div>
    <div class="child5">

        <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<u> Read on</u></p>
    </div>
  </div> 
  
  <div class="parent5">
    <div class="child6">
        <p>Maecenas sed ante pellentesque, posuere leo id. Class aptent taciti sociosqu ad litora torquent per conubia nostra.<u>Register today</u></p>
    </div>

    <div class="img4"><img src="https://assets.codepen.io/210284/sidebar-02.png" alt=""></div>
</div>
</body>
</html>